<!DOCTYPE html>
<html>
<head>
	<title>assignment-2</title>
	<style>
	*{
  box-sizing: border-box;
}
body {
  margin-right: 20px;
}
h1 {
  text-align: center;
}
section {
  background-color: grey;
  width: 32%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0.1%;
  border: 1px solid black;
  position: relative;
}
section div {
  position: absolute;
  top: 0;
  right: 0;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  font-size: 1.75em;
  width: 150px;
  text-align: center;
}
#chicken{
  background-color: pink;
}
#Beef{
  background-color: maroon;
}
#Sushi{
  background-color: yellow;
}
 p {
  padding-top: 20px;
  font-size: 1.25em;
  text-align: justify;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    border: 0px;
  }
  .col-lg-1 {
    width: 33%;
    float: left
  }
  .col-lg-2 {
    width: 33%;
    float: left;
  }
  .col-lg-3 {
    width: 33%;
    float: left;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 0px;
  }
  .col-md-1 {
    width: 49%;
  }
  .col-md-2 {
    width: 49%;
  }
  .col-md-3 {
    width: 100%;
  }
}
/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1 .col-sm-2 .col-sm-3 {
    float: left;
    border: 0px;
  }
  .col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1 align="center">OUR MENU</h1>

<div class="row" align="center">
  <section class="col-lg-1 col-md-1 col-sm-1">
  <div id="chicken">Chicken</div>
<p align="center">lorem ipsum dolor sit omet,consectetur odipisicing elit,sed do elismod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ed commodo consequot.</p></section>
  <section class="col-lg-2 col-md-2 col-sm-2">
  <div id="Beef">Beef</div>
  <p>lorem ipsum dolor sit omet,consectetur odipisicing elit,sed do elismod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ed commodo consequot.</p></section>
  <section class="col-lg-3 col-md-3 col-sm-3">
  <div id="Sushi">Sushi</div>
  <p>lorem ipsum dolor sit omet,consectetur odipisicing elit,sed do elismod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ed commodo consequot.</p></section>
  
</div>

</body>
</html>
