<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style type="text/css">
.left{
width:335px;
height:240px;
background-color:grey;
float:left;
margin-left:10px;
border: 2px solid black;
display:block;
}


.middle{
width:335px;
height:240px;
background-color:grey;
border: 2px solid black;
float:left;
margin-left:10px;
}

.right{
width:335px;
height:240px;
background-color:grey;
border: 2px solid black;
float:left;
margin-left:10px;
}

.box1{
background-color: pink;
color:black;
text-align: center;
border: 2px solid black;
width: 20%;
margin-left: auto;
}

.box2{
background-color: maroon;
color:white;
text-align: center;
border: 2px solid black;
width: 20%;
margin-left: auto;
}


.box3{
background-color: yellow;
color:black;
text-align: center;
border: 2px solid black;
width: 20%;
margin-left: auto;
white-space:nowrap;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  #box1 {
    width: 30%;
  }
  #box2 {
    width: 30%;
    height: 150px;
  }
  #box3 {
    width: 30%;
    height: 150px;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #box1 {
    width: 30%;
  }
  #box2 {
    width: 30%;
    height: 100px;
  }
  #box3 {
    width: 30%;
    height: 150px;
  }
  
}



/********** Small devices only **********/
@media (min-width: 767px) {
  #box1 {
    width: 30%;
  }
  #box2 {
    width: 30%;
    height: 100px;
  }
  #box3 {
    width: 80%;
    height: 150px;
  }
  
}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="left">
<div class="box1">
<p><b>Chicken</b></p></div>
<p>lorem ipsum dolor sit omet,consectetur odipisicing elit,sed do elismod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ed commodo consequot.</p>
</div>


<div class="middle">
<div class="box2">
<p><b>Beef</b></p></div>
<p>lorem ipsum dolor sit omet,consectetur odipisicing elit,sed do elismod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ed commodo consequot.</p>
</div>


<div class="right">
<div class="box3">
<p><b>Sushi</b></p></div>
<p>lorem ipsum dolor sit omet,consectetur odipisicing elit,sed do elismod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ed commodo consequot.</p>
</div>
</body>
</html>
